'!'=49
'&&'=50
'('=19
')'=20
'*='=47
'++'=43
'+='=45
','=28
'--'=44
'-='=46
'.'=21
'...'=29
'/='=48
':'=35
':='=24
';'=17
'='=25
'case'=32
'const'=42
'default'=33
'else'=37
'for'=23
'func'=27
'if'=36
'import'=18
'package'=22
'range'=26
'return'=38
'struct'=40
'switch'=30
'type'=39
'var'=41
'{'=31
'||'=51
'}'=34
RULE_ANY_OTHER=16
RULE_BASIC_TYPES=6
RULE_BOOL=11
RULE_ID=4
RULE_INT=12
RULE_ML_COMMENT=13
RULE_OP_MULT=10
RULE_OP_REL=7
RULE_OP_SUM=9
RULE_OP_UNARY=8
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
