Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.go
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.go
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.go; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.go.go,
 org.xtext.example.go.go.impl,
 org.xtext.example.go.services,
 org.xtext.example.go.go.util,
 org.xtext.example.go.generator,
 org.xtext.example.go.serializer,
 org.xtext.example.go.parser.antlr,
 org.xtext.example.go,
 org.xtext.example.go.validation,
 org.xtext.example.go.parser.antlr.internal,
 org.xtext.example.go.scoping
Import-Package: org.apache.log4j
