'!'=54
'&&'=55
'('=17
')'=18
'*='=52
'++'=48
'+='=50
','=26
'--'=49
'-='=51
'.'=19
'...'=27
'/='=53
':'=33
':='=22
';'=15
'<-'=37
'='=23
'bool'=61
'break'=38
'case'=30
'const'=47
'continue'=39
'default'=31
'defer'=42
'else'=35
'fallthrough'=41
'false'=58
'for'=21
'func'=25
'goto'=40
'if'=34
'import'=16
'int'=60
'package'=20
'range'=24
'return'=43
'select'=36
'string'=59
'struct'=45
'switch'=28
'true'=57
'type'=44
'var'=46
'{'=29
'||'=56
'}'=32
RULE_ANY_OTHER=14
RULE_ID=4
RULE_INT=10
RULE_ML_COMMENT=11
RULE_OP_MULT=9
RULE_OP_REL=7
RULE_OP_SUM=8
RULE_OP_UNARY=6
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
